<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <section class="our-proud-sponsor">
        <h6>OUR PROUD SPONSORS</h6>
        <div class="logos">
            <img src="images and icons/image 33.png" alt="">
            <img src="images and icons/Frame 23.png" alt="">
            <img src="images and icons/image 33 (1).png" alt="">
            <img src="images and icons/Frame 427318916.png" alt="">
            <img src="images and icons/image 33 (2).png" alt="">
            <img src="images and icons/image 33 (3).png" alt="">
            <img src="images and icons/image 33 (4).png" alt="">
        </div>
        </section>

        <section class="who-we-are">
        <h6>who we are</h6>
        <div class="hospitality">
            <img src="images and icons/image 34.png" alt="">
            <p>
                Travo is a hospitality and travel agency for travelers and explorers. We offer a wide range of destinations for people to explore and have fun. We have numerous options of places for people to explore and have an amazing time, from holiday spots to adventurous places etc. Our range of destinations are fit for different kinds of individuals. Any destination you have in mind, we have an option for you.
                We ensure that our users have a seamless experience on our website while searching for places of choice. We provide all you need to know about your these places and clear any doubt you may be having concerning them.
            </p>
        </div>
        </section>

        <section class="services">
            <div class="Personalized-Matching">
                <img src="images and icons/material-symbols_bookmark-sharp.svg" alt="">
                <h6>
                    Personalized Matching
                </h6>
                <p>
                    We provide options from popularly visited areas in order of occurrence to places where people may wish to visit by bookmarking those places etc.
                </p>

            </div>

            <div class="Wide-Varieties-of-Destinations">
                <img src="images and icons/fa6-solid_cubes.svg" alt="">
                <h6>
                    Wide Varieties of Destinations
                </h6>
                <p>
                    Our destinations go from popular to unpopular yet amazing, serene, busy, exclusive etc. We are not limited to a particular destination.
                </p>

            </div>

            <div class="Highly-Qualified-Service">
                <img src="images and icons/ic_baseline-breakfast-dining.svg" alt="">
                <h6>
                    Highly Qualified Service
                </h6>
                <p>
                    We work hard to ensure that you have a seamless experience when using our website and booking your favorite destination.
                </p>

            </div>

            <div class="Handpicked-Hotels">
                <img src="images and icons/ic_sharp-poll.svg" alt="">
                <h6>
                    Handpicked Hotels
                </h6>
                <p>
                    Our team of travelers have carefully selected quite a number of hotels with great facilities and top notch customer service, taking into consideration safety and affordability
                </p>

            </div>

            <div class="Best-Price-Guarantee">
                <img src="images and icons/rivet-icons_money.svg" alt="">
                <h6>
                    Best Price Guarantee
                </h6>
                <p>
                    We ensure that our prices are unbeatable and the best offer you can get for the services you want.
                </p>

            </div>

            <div class="Support">
                <img src="images and icons/fontisto_persons.svg" alt="">
                <h6>
                    24/7 Support
                </h6>
                <p>
                    We have set up a team that will always be there to guide you, take your complaints and provide solutions to whatever problems you may be facing.
                </p>

            </div>
        </section>          

        <section class="Travelling-container">
          <div class="Travelling">
            <img src="images and icons/Frame 427318901.svg" alt="">
            <h6> Travelling Highlights </h6>
          </div>
          <div class="overlay">
            <img src="images and icons/overlay.png" alt="">
          </div>
           
        </section>

    </Main>
    
</body>
</html>